<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Air Combat by objetos16171</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Air Combat</h1>
        <h2>Una épica aventura esta aquí</h2>

        <section id="downloads">
          <a href="https://github.com/objetos16171/Air-Combat/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/objetos16171/Air-Combat/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/objetos16171/Air-Combat" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="bienvenido-al-mundo-de-air-combat" class="anchor" href="#bienvenido-al-mundo-de-air-combat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>BIENVENIDO AL MUNDO DE AIR COMBAT</strong>
</h3>

<p>En este portal podrás encontrar información adicional sobre nuestro videojuego Air Combat y también podrás realizar su descarga en línea.</p>

<h3>
<a id="descripción-de-nuestro-juego" class="anchor" href="#descripci%C3%B3n-de-nuestro-juego" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Descripción de nuestro juego</strong>
</h3>

<p>El juego se desarrolla en el año 200X en el planeta Destiny, tu eres la última salvación de la humanidad, la raza Runner se interpondrá en tu camino, muchos pilotos de combate han fallado en esta gran travesía por preservar la raza humana, no estás desarmado contaras con el NightWingX es lo último en tecnología para pelea aérea, este avión cuenta con 4 núcleos de energía atomex, pero ten cuidado no dejes que nada golpee a tu nave ya que esto desestabiliza uno de tus núcleos causando que el escudo se reduzca cuando ya no tengas núcleos de energía, si acabas con los jefes Runner tu misión se dará por terminada y serás el héroe máximo de la raza humana. </p>

<h3>
<a id="descripción-de-la-interfaz-de-air-combat" class="anchor" href="#descripci%C3%B3n-de-la-interfaz-de-air-combat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descripción de la interfaz de Air Combat</h3>

<h1>
<a id="menú" class="anchor" href="#men%C3%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Menú</h1>

<p>Esta es la pantalla principal del juego la cual cuenta con 2 opciones.
1. JUEGO NUEVO: Inicia el juego en el nivel 1, una vez comenzado deberas terminar los 3 niveles y derrotar al jefe final.
2. AYUDA: Nos explica como se va a jugar y cuales son las teclas que debemos usar.</p>

<h1>
<a id="mundos" class="anchor" href="#mundos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mundos</h1>

<p>Estos serán los mundos en los cuales deberas de jugar y sobrevivir en cada uno de ellos para poder terminar, enfrentar y destruir al jefe final para ganar el juego.</p>

<h1>
<a id="items" class="anchor" href="#items" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Items</h1>

<p>Durante el juego en todos los niveles aparecerán items que te darán mas poder de fuego o bombas.</p>

<h1>
<a id="enemigos" class="anchor" href="#enemigos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enemigos</h1>

<p>Estas son las amenazas con las que te enfrentaras en tu gran aventura, pero ten cuidado ellos trataran de destruirte a toda costa.</p>

<h1>
<a id="asesor" class="anchor" href="#asesor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Asesor:</h1>

<ul>
<li>Hernandez Castro Froylan Eloy.</li>
</ul>

<h1>
<a id="desarrolladores" class="anchor" href="#desarrolladores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Desarrolladores:</h1>

<p>*Josue Jorge Cano De La Cruz.</p>

<p>*Jhidarthy Josue Castillo Gaytan.</p>

<p>*Miguel Eduardo Moctezuma Sánchez.</p>

<h3>
<a id="enlaces" class="anchor" href="#enlaces" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enlaces</h3>

<p>*<em>Mira un poco de lo que te espera: *</em></p>

<p>*<em>Nuestro proyecto en Greenfoot: *</em></p>
      </section>
    </div>

    
  </body>
</html>
